{
  "name": "@quentinadam/assert",
  "version": "0.1.9",
  "description": "A simple assertion function",
  "license": "MIT",
  "exports": "./src/assert.ts",
  "fmt": {
    "singleQuote": true,
    "lineWidth": 120
  },
  "compilerOptions": {
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true
  },
  "imports": {
    "typescript": "npm:typescript@^5.7.2"
  }
}
